
!
! Last configuration change at 14:38:42 UTC Mon Jan 2 2006
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CUCM41
!
boot-start-marker
boot-end-marker
!
!
! card type command needed for slot/vwic-slot 0/2
no logging console
enable secret 5 $1$a3Tt$HCLLLpnPlHPkGerin7Rs01
!
no aaa new-model
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
crypto pki token default removal timeout 0
!
!
dot11 syslog
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
voice service voip
 ip address trusted list
  ipv4 0.0.0.0 0.0.0.0
 h323
  call start slow
!
!
!
!
!
voice-card 0
!
!
!
license udi pid C1861E-SRST-C-F/K9 sn FTX152000T5
!
!
! 
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.41.100.8 255.255.255.0
 duplex auto
 speed auto
!
interface Integrated-Service-Engine0/0
 no ip address
 shutdown
!
interface FastEthernet0/1/0
 no ip address
!
interface FastEthernet0/1/1
 no ip address
!
interface FastEthernet0/1/2
 no ip address
!
interface FastEthernet0/1/3
 no ip address
!
interface FastEthernet0/1/4
 no ip address
!
interface FastEthernet0/1/5
 no ip address
!
interface FastEthernet0/1/6
 no ip address
!
interface FastEthernet0/1/7
 no ip address
!
interface FastEthernet0/1/8
 no ip address
!
interface Vlan1
 no ip address
!
router ospf 1
 router-id 10.41.100.8
 network 10.41.100.0 0.0.0.255 area 41
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 10.41.100.4
!
!
!
!
!
!
!
control-plane
!
!
voice-port 0/0/0
!
voice-port 0/0/1
!
voice-port 0/0/2
!
voice-port 0/0/3
!
voice-port 0/1/0
!
voice-port 0/1/1
!
voice-port 0/1/2
!
voice-port 0/1/3
!
voice-port 0/4/0
 auto-cut-through
 signal immediate
 input gain auto-control
 description Music On Hold Port
!
!
!
mgcp profile default
!
!
dial-peer voice 1 pots
 destination-pattern 4100
 port 0/0/0
!
dial-peer voice 2 pots
 destination-pattern 4101
 port 0/0/1
!
dial-peer voice 3 pots
 destination-pattern 4102
 port 0/0/2
!
dial-peer voice 4 pots
 destination-pattern 4103
 port 0/0/3
!
dial-peer voice 11 voip
 destination-pattern 11..
 session target ipv4:10.11.100.8
 codec g711ulaw
!
dial-peer voice 12 voip
 destination-pattern 12..
 session target ipv4:10.12.100.8
 codec g711ulaw
!
dial-peer voice 21 voip
 destination-pattern 21..
 session target ipv4:10.21.100.8
 codec g711ulaw
!
dial-peer voice 22 voip
 destination-pattern 22..
 session target ipv4:10.22.100.8
 codec g711ulaw
!
dial-peer voice 31 voip
 destination-pattern 31..
 session target ipv4:10.31.100.8
 codec g711ulaw
!
dial-peer voice 32 voip
 destination-pattern 32..
 session target ipv4:10.32.100.8
 codec g711ulaw
!
dial-peer voice 42 voip
 destination-pattern 42..
 session target ipv4:10.42.100.8
 codec g711ulaw
!
dial-peer voice 51 voip
 destination-pattern 51..
 session target ipv4:10.51.100.8
 codec g711ulaw
!
dial-peer voice 52 voip
 destination-pattern 52..
 session target ipv4:10.52.100.8
 codec g711ulaw
!
dial-peer voice 61 voip
 destination-pattern 61..
 session target ipv4:10.61.100.8
 codec g711ulaw
!
dial-peer voice 62 voip
 destination-pattern 62..
 session target ipv4:10.62.100.8
 codec g711ulaw
!
dial-peer voice 71 voip
 destination-pattern 71..
 session target ipv4:10.71.100.8
 codec g711ulaw
!
dial-peer voice 72 voip
 destination-pattern 72..
 session target ipv4:10.72.100.8
 codec g711ulaw
!
dial-peer voice 81 voip
 destination-pattern 81..
 session target ipv4:10.81.100.8
 codec g711ulaw
!
dial-peer voice 82 voip
 destination-pattern 82..
 session target ipv4:10.82.100.8
 codec g711ulaw
!
!
!
!
telephony-service
 no auto-reg-ephone
 max-ephones 5
 max-dn 20
 ip source-address 10.41.100.8 port 2000
 max-conferences 4 gain -6
 transfer-system full-consult
 create cnf-files version-stamp 7960 Jan 02 2006 13:51:17
!
!
ephone-dn  1
 number 4111
!
!
ephone-dn  2
 number 4122
!
!
ephone-dn  3
 number 4133
!
!
ephone-dn  4
 number 4144
!
!
ephone-dn  5
 number 4155
 call-forward all 4255
!
!
ephone-dn  6
 number 4166
!
!
ephone-dn  7
 number 4177
!
!
ephone-dn  8
 number 4188
!
!
ephone  1
 device-security-mode none
 video
 mac-address CCD8.C1FB.0E25
 max-calls-per-button 3
 busy-trigger-per-button 2
 type 8945
 button  1:1 2:3 3:2 4:4
!
!
!
ephone  2
 device-security-mode none
 video
 mac-address CCD8.C1FB.0CE9
 max-calls-per-button 3
 busy-trigger-per-button 2
 type 8945
 button  1:5 2:6 3:7 4:8
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
line vty 0 4
 exec-timeout 0 0
 no login
 transport input all
line vty 5 14
 exec-timeout 0 0
 no login
 transport input all
!
end
