@encorAdditionalCommands:
task1: trunk fa0/10-12:
CoreTaas/CoreBABA:

config t
 interface range fa0/10-12
  switchport trunk encapsulation dot1q
  switchport mode trunk
  do sh int trunk

task2: Configure Etherchannel/Lab2 on fa0/10-12
		using LACP: Link aggregation control protocol
		
config t
 interface range fa0/10-12
  shut
  channel-group 1 mode active
  channel-protocol lacp  
  no shut
  do sh etherchannel summary
  do sh int po1 | inc BW
  
  
conf t
 int port-channel 1
 switchport trunk encapsulation dot1q
 switchport mode trunk


hsrp: 10.41.1.6

Task3/EncorLab3: hot standby routing protocol
@coretaas

conf t
 int vlan 1
 no standby 1
 standby 1 ip 10.41.1.6
 standby 1 preempt
 standby 1 priority 100

@corebaba/Primary

conf t
 track 1 int gi 0/1 line-protocol 
 int vlan 1
 no standby 1
 standby 1 ip 10.41.1.6
 standby 1 preempt
 standby 1 priority 150
 standby 1 track 1 decrement 60
 
Task 4: Core Taas create a routed port to DITO: 
@coretaas

conf t
 int gi 0/1
  no switchport
  !makes this a routed port, not part of any vlan
  ip address 201.0.0.41 255.255.255.0
  no shut
  do ping 200.0.0.1
  
Task 5: vlan trunking protocol /VTP config for coresw

@coretaas/corebaba

config t
 vtp domain ccnp
 vtp password encor
 vtp mode server
 exit
 show vtp status

task 6: basic EDGE config

task 7: multiarea ospf config
@edge, @coretaas, @corebaba, @cucm

@coretaas

config t
 ip routing
 router ospf 1
 router-id 10.41.1.2
 network 10.41.1.0 0.0.255.255 area 41
  
 
@corebaba
config t
 ip routing
 router ospf 1
 router-id 10.41.1.4
 network 10.41.1.0 0.0.255.255 area 41 

@cucm
config t
 ip routing
 router ospf 1
 router-id 10.41.100.8
 network 10.41.100.0 0.0.0.255 area 41 

@edge
conf t
 router ospf 1
 router-id 41.0.0.1
 network 200.0.0.0 0.0.0.255 area 0
 network 10.41.41.0 0.0.0.255 area 0 ->>> should be area 41
 network 41.0.0.1 0.0.0.0 area 0
 


Task 8: Get MAC of fa0/6 and fa0/8

  50    001a.0706.c2fe    DYNAMIC     Fa0/8
  50    001a.0709.4929    DYNAMIC     Fa0/6
  
  @possible encor LAB: mac address reservation:
  
@corebaba

conf t
 ip dhcp pool CAMERAsaPort6
  host 10.41.50.6 255.255.255.0
  client-identifier 001a.0709.4929

 ip dhcp pool CAMERAsaPort8
  host 10.41.50.8 255.255.255.0
  client-identifier 001a.0706.c2fe
  
  
  
Task 9: Cisco and DNS Integration

#have Cisco and DNS talk to each other:
CoreBABA:

config t
 ip domain-lookup
 ip domain-name encor41.com
 ip name-server 10.41.1.10
 end
 
 
Task 10: Configuring Cisco Wireless controllers

Encor Learn how to configure a WirelessController

Task 11: Cisco Storage and Backup Services

Integrate Cisco and FTP Services


Tak 13: Advanced STP 802.1d


wireshark = bridge priority is 32768 - bopols, default is bad
Office: RootBridge = Taas, 2nd RB, Baba
Taas -> 32786 --> 24576
Baba -> 32786 --> 28672

@taas
conf t
 spanning-tree mode pvst
 spanning-tree vlan 1-100 root Primary
 
@baba
conf t
 spanning-tree mode pvst
 spanning-tree vlan 1-100 root Secondary
 
 
*If Root Identifier in Wireshark is 28k, it means primary sw has failed



Task 14: STP

BPDU Guard on switch to avoid loop, it'll disable looped ports forever!
Root guard on acces ports
Backbone fast on core / root bridge ('active' port to sec sw, nbr sw has root port)
Uplink fast on sec sw, root port towards pri sw

@Taas
config t
 spanning-tree mode rapid-pvst
 spanning-tree backbonefast
 spanning-tree portfast bpduguard default
 int range fa0/1-8
  spanning-tree portfast

@baba
config t
 spanning-tree mode rapid-pvst
 spanning-tree uplinkfast
 spanning-tree portfast bpduguard default
 int range fa0/1-8
  spanning-tree portfast
 
 
#sh int err-disabled



Task 15: how to master 14 labs

root
C1sc0123

rm -r /etc/udev/rules.d/70-persistent.rules.d
 y
 
en
pass



##############################################################################################

++ Day 4


1) 5 hit combo
	10.101.121.13 /19

	1) Find the net

		/19
		11111111.11111111.11100000.0

		cidr
		/19 - sm  - inc
		/27 - 224 - 32
		/28 - 240 - 16
		/29 - 248 - 8
		/30 - 252 - 4
		/31 - 254 - 2

		10.101.96.0 - 10.101.127.255
		255.255.224.0


	2) Find the range

		10.101.96.0 - 10.101.127.255

	3) Get the broadcast

		10.101.127.255

	4) All hosts

		(2^13)-2 or 8190

	5) All subnets



2) "Aggregate"

	O, OIA, B -------> O*E2, B(20/)

	192.168.65.0/24
	192.168.66.0/24
	192.168.67.0/24
	192.168.68.0/24
	192.168.69.0/24
	
	192.168.64.0/21
	192.168.71.255
	
	
	
##############################

	10.50.99.101/21
	
	
	1) Net: 10.50.96.0/21 - 10.50.104.0/21
	
	1.1.11111000.0
	
	
	
	2) Range: 10.50.96.1 - 10.50.103.255
	
	3) BC: 10.50.103.255
	
	4) Host: (2^11)-2 = 2046
	
	5) Subnets:	/8 to /21, 2^13 = 8192
	
	
	
	172.33.0.0 /16
	172.49.0.0 /16
	
	
	172.32.0.0 - 172.63.0.0/11 or 255.224.0.0
	172.64.0.0
	
	
	
#################################

												PE/CE IP
  clientBDOa                       999:1		10.1.1.2
  clientBPIa                       999:2		10.1.1.2               
  clientEWB                        777:1		10.1.1.2
  clientMB                         888:1		10.1.1.2
  clientPNBa                       999:3		10.1.1.2

####################################


conf t
 router eigrp eigrp64
 no auto
 network 10.1.4.8 0.0.0.3
 network 10.2.1.0 0.0.0.255
 network 10.2.2.0 0.0.0.255
 network 192.168.1.128 0.0.31.255
 end
 

conf t
 router ospf 1
 network 10.1.1.8 255.255.255.252 area 34
 
 
 
acl
match
set

We want:
51.51.51.51 and 52.52.52.52 to ISP2:
and
53.53.53.53 and 54.54.54.54 to ISP3:


config t
access-list 22 permit host 22.22.22.22
access-list 33 permit host 33.33.33.33


route-map ISP2for22 permit 10
 match ip address 22 23
 set weight 22
route-map ISP2for22 permit 20
!

conf t

router bgp 1
 no neighbor 208.8.8.4 route-map ISP2for22 in
end

########


51.51.51.51 will have localpref of 51
52.52.52.52 will have locappref of 52
53.53.53.53 and 54.54.54.54 will be blocked!
all else is normal.

conf t
access-list 51 permit host 51.51.51.51
access-list 52 permit host 52.52.52.52
access-list 53 permit host 53.53.53.53
access-list 54 permit host 54.54.54.54

route-map ISPfor5x permit 10
 match ip address 51
 set local-pref 51
route-map ISPfor5x permit 15
 match ip address 52
 set local-pref 52
route-map ISPfor5x deny 20
 match ip address 53 54
route-map ISPfor5x permit 25


router bgp 45
			no neighbor 45.4.5.4 route-map ISPfor5x out
			do clear ip bgp *

 ISP1#sh ip bgp | i >i 5 
 *>i 51.51.51.51/32   45.4.5.5                 0    100      0 i
 *>i 52.52.52.52/32   45.4.5.5                 0    100      0 i
 *>i 53.53.53.53/32   45.4.5.5                 0    100      0 i
 *>i 54.54.54.54/32   45.4.5.5                 0    100      0 i
ISP1# 

ISP2
	config t
		route-map ASPATH permit 10
			set as-path prepend 2 2 2 2 2 2
			exit
		router bgp 2
			neighbor 207.7.7.1 route-map ASPATH OUT
			do clear ip bgp * soft
			end
			
			
			
			
			
r1, uses isp1 for all routes on the 4x.4x.4x.4x., we set to:
ISP1 will tell R1 not to use itself for 42.42.42.42 and 44.44.44.44, and the
others normally,
			
	conf t
		access-list 42 permit host 42.42.42.42
		access-list 44 permit host 44.44.44.44
		route-map ASPATH4 permit 10
			match ip address 42 44
			set as-path prepend 45 45 45 45 45
		route-map ASPATH4 permit 20
		router bgp 45
			neighbor 208.8.8.1 route-map ASPATH4 out
			do clear ip bgp * soft
			end
			
			


configure ISP2 to tell R1, to give the 22.22.22.22 route a metric of 222, and not
use it also.


	config t
		access-list 22 permit host 22.22.22.22
		no route-map 22xISP2toR1
		route-map 22xISP2toR1 permit 10
			match ip address 22
			set metric 222
			set as-path prepend 2 2 2
		route-map 22xISP2toR1 permit 20
		router bgp 2
			neigh 207.7.7.1 route-map 22xISP2toR1 out
			do clear ip bgp * soft
			
			
###############################################


dual/triple telco config and NETFLOW

@cucm

conf t
 vlan 10
 vlan 50
 vlan 100
 exit
 int vlan 1
 no shut
 ip add 10.41.1.1 255.255.255.0
 int vlan 10
 no shut
 ip add 10.41.10.1 255.255.255.0
 int vlan 50
 no shut
 ip add 10.41.50.1 255.255.255.0
 int vlan 100
 no shut
 ip add 10.41.100.1 255.255.255.0
 end
 
 
STEP 2: Connect and configure DITO and PLDT

conf t
 int fa 0/2/0
  desc PLDTbluewire
  ip add 200.0.0.41 255.255.255.0
  no shut
 int fa 0/2/1
  desc DITOblackwirePRI
  ip add 201.0.0.41 255.255.255.0
  no shut
  
  
STEP 3: Floating static routes

conf t
 ip route 0.0.0.0 0.0.0.0 201.0.0.1 1
 ip route 0.0.0.0 0.0.0.0 200.0.0.1 2


STEP 4: Create DHCP for IPPhones


@cucm
conf t
 ip dhcp excluded-add 10.41.100.1  10.41.100.150
 ip dhcp pool VLAN100
  network 10.41.100.0 255.255.255.0
  default-router 10.41.100.1
  option 150 ip 10.41.100.1
  int range fa 0/1/2-3
   switch mode access
   switch access vlan 100
  end

   
STEP 5: Basic Telephony Config


config t
no telephony-service
telephony-service
   no auto assign
   no auto-reg-ephone
   max-ephones 5
   max-dn 20
   ip source-address 10.41.100.1 port 2000
   create cnf-files
ephone-dn 1
  number 4111
ephone-dn 2
  number 4122
ephone-dn 3
  number 4133
ephone-dn 4
  number 4144
ephone-dn 5
  number 4155
ephone-dn 6
  number 4166
ephone-dn 7
  number 4177
ephone-dn 8
  number 4188	
Ephone 1
  Mac-address ccd8.c1fb.0ce9
  type 8945
  button 1:1 2:3 3:2 4:4
  restart
Ephone 2
  Mac-address ccd8.c1fb.0e25
  type 8945
  button 1:5 2:6 3:7 4:8
  restart  
end





dial-peer voice 11 Voip
destination-pattern 11..
session target ipv4:10.11.100.1
codec g711ULAW
dial-peer voice 12 Voip
 destination-pattern 12..
 session target ipv4:10.12.100.1
 codec g711ULAW
dial-peer voice 21 Voip
 destination-pattern 21..
 session target ipv4:10.21.100.1
 codec g711ULAW
dial-peer voice 22 Voip
 destination-pattern 22..
 session target ipv4:10.22.100.1
 codec g711ULAW
dial-peer voice 31 Voip
 destination-pattern 31..
 session target ipv4:10.31.100.1
 codec g711ULAW
dial-peer voice 32 Voip
 destination-pattern 32..
 session target ipv4:10.32.100.1
 codec g711ULAW
! dial-peer voice 41 Voip
! destination-pattern 41..
! session target ipv4:10.41.100.1
! codec g711ULAW
dial-peer voice 42 Voip
 destination-pattern 42..
 session target ipv4:10.42.100.1
 codec g711ULAW
dial-peer voice 51 Voip
 destination-pattern 51..
 session target ipv4:10.51.100.1
 codec g711ULAW
dial-peer voice 52 Voip
 destination-pattern 52..
 session target ipv4:10.52.100.1
 codec g711ULAW
 
 
STEP 5: Route to classmate

conf t
 router eigrp 100
 no auto-summary
 network 200.0.0.0
 network 10.0.0.0
 int vlan 50
  ip add 10.41.50.3 255.255.255.0
 int range fa 0/1/0-1
  switchport mode access
  switch access vlan 50
  
  

NETFLOW Real world demo (e.g phone mobile data usage stats!)

@cucm
conf t
 int fa 0/2/0
  ip nbar protocol-discovery



conf t
 ip flow-export source fa 0/1/7
 ip flow-export version 5
 ip flow-export destination 10.41.1.0 2055
 int fa 0/1/7
  snmp-server community public
  end
  
  
 
@Enable ssh
conf t
 ip domain-name rivanit.com
 username admin privilege 15 secret pass
 ip ssh version 2
 crypto key generate rsa
 --> 2048
 
 
Monday Assignment: Configure PLDT IP-VPN

Wednesday Assignment: 
1) BGP Lab, route manipulation: bgp weight, LP, AS path, med
2) IP SLA practice: ISP 3 preferred, ISP 2 backup, ISP 1 lowest prio

Friday Assignment:
1) P1: ping 8.8.8.8 with no script






#########################################
Subnetting crash course


1) 5 hit combo
	10.101.121.13 /19

	1) Find the net

		/19
		11111111.11111111.11100000.0

		cidr
		/19 - sm  - inc
		/27 - 224 - 32
		/28 - 240 - 16
		/29 - 248 - 8
		/30 - 252 - 4
		/31 - 254 - 2

		10.101.96.0 - 10.101.127.255
		255.255.224.0


	2) Find the range

		10.101.96.0 - 10.101.127.255

	3) Get the broadcast

		10.101.127.255

	4) All hosts

		(2^13)-2 or 8190

	5) All subnets



2) "Aggregate"

	O, OIA, B -------> O*E2, B(20/)

	192.168.65.0/24
	192.168.66.0/24
	192.168.67.0/24
	192.168.68.0/24
	192.168.69.0/24
	
	192.168.64.0/21
	192.168.71.255
	
	
	
##############################

	10.50.99.101/21
	
	
	1) Net: 10.50.96.0/21 - 10.50.104.0/21
	
	1.1.11111000.0
	
	
	
	2) Range: 10.50.96.1 - 10.50.103.255
	
	3) BC: 10.50.103.255
	
	4) Host: (2^11)-2 = 2046
	
	5) Subnets:	/8 to /21, 2^13 = 8192
	
	
	
	172.33.0.0 /16
	172.49.0.0 /16
	
	
	172.32.0.0 - 172.63.0.0/11 or 255.224.0.0
	172.64.0.0
	
	
	
#################################

												PE/CE IP
  clientBDOa                       999:1		10.1.1.2
  clientBPIa                       999:2		10.1.1.2               
  clientEWB                        777:1		10.1.1.2
  clientMB                         888:1		10.1.1.2
  clientPNBa                       999:3		10.1.1.2

####################################


conf t
 router eigrp eigrp64
 no auto
 network 10.1.4.8 0.0.0.3
 network 10.2.1.0 0.0.0.255
 network 10.2.2.0 0.0.0.255
 network 192.168.1.128 0.0.31.255
 end
 

conf t
 router ospf 1
 network 10.1.1.8 255.255.255.252 area 34
 
 
 
acl
match
set

We want:
51.51.51.51 and 52.52.52.52 to ISP2:
and
53.53.53.53 and 54.54.54.54 to ISP3:


config t
access-list 22 permit host 22.22.22.22
access-list 33 permit host 33.33.33.33


route-map ISP2for22 permit 10
 match ip address 22 23
 set weight 22
route-map ISP2for22 permit 20
!

conf t

router bgp 1
 no neighbor 208.8.8.4 route-map ISP2for22 in
end

########


51.51.51.51 will have localpref of 51
52.52.52.52 will have locappref of 52
53.53.53.53 and 54.54.54.54 will be blocked!
all else is normal.

conf t
access-list 51 permit host 51.51.51.51
access-list 52 permit host 52.52.52.52
access-list 53 permit host 53.53.53.53
access-list 54 permit host 54.54.54.54

route-map ISPfor5x permit 10
 match ip address 51
 set local-pref 51
route-map ISPfor5x permit 15
 match ip address 52
 set local-pref 52
route-map ISPfor5x deny 20
 match ip address 53 54
route-map ISPfor5x permit 25


router bgp 45
			no neighbor 45.4.5.4 route-map ISPfor5x out
			do clear ip bgp *

 ISP1#sh ip bgp | i >i 5 
 *>i 51.51.51.51/32   45.4.5.5                 0    100      0 i
 *>i 52.52.52.52/32   45.4.5.5                 0    100      0 i
 *>i 53.53.53.53/32   45.4.5.5                 0    100      0 i
 *>i 54.54.54.54/32   45.4.5.5                 0    100      0 i
ISP1# 

ISP2
	config t
		route-map ASPATH permit 10
			set as-path prepend 2 2 2 2 2 2
			exit
		router bgp 2
			neighbor 207.7.7.1 route-map ASPATH OUT
			do clear ip bgp * soft
			end
			
			
			
			
			
r1, uses isp1 for all routes on the 4x.4x.4x.4x., we set to:
ISP1 will tell R1 not to use itself for 42.42.42.42 and 44.44.44.44, and the
others normally,
			
	conf t
		access-list 42 permit host 42.42.42.42
		access-list 44 permit host 44.44.44.44
		route-map ASPATH4 permit 10
			match ip address 42 44
			set as-path prepend 45 45 45 45 45
		route-map ASPATH4 permit 20
		router bgp 45
			neighbor 208.8.8.1 route-map ASPATH4 out
			do clear ip bgp * soft
			end
			
			


configure ISP2 to tell R1, to give the 22.22.22.22 route a metric of 222, and not
use it also.


	config t
		access-list 22 permit host 22.22.22.22
		no route-map 22xISP2toR1
		route-map 22xISP2toR1 permit 10
			match ip address 22
			set metric 222
			set as-path prepend 2 2 2
		route-map 22xISP2toR1 permit 20
		router bgp 2
			neigh 207.7.7.1 route-map 22xISP2toR1 out
			do clear ip bgp * soft
